#####################
###### GENERAL ######
#####################

## Remap prefix from 'C-b' to 'C-a'
# unbind C-b
# bind-key C-a send-prefix
# set-option -g prefix C-a

# Remap prefix from 'C-b' to 'C-t'
unbind C-b
bind-key C-t send-prefix
set-option -g prefix C-t

# Remap navigate between sessions
bind k switch-client -p
bind C-k switch-client -p # version without releasing CTRL

bind j switch-client -n
bind C-j switch-client -n # version without releasing CTRL

# Tmux Sessionizer
bind-key -r f run-shell "tmux neww ~/.dotfiles/scripts/tmux-sessionizer.sh"

# Mouse Support
set -g mouse on

# Colors & Italics
# https://medium.com/@dubistkomisch/how-to-actually-get-italics-and-true-colour-to-work-in-iterm-tmux-vim-9ebe55ebc2be
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'


## switch panes using Alt-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

## force a reload of the config file
# unbind r
# bind r source-file ~/.tmux.conf
#
# # quick pane cycling
# unbind ^A
# bind ^A select-pane -t :.+

# don't rename windows automatically
set-option -g allow-rename off

# Active window title color
setw -g window-status-current-style fg=black,bg=white

# Neovim requires to tweak escape-time 
# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -g escape-time 10

# Remove WARNING: `focus-events` is not enabled. 'autoread' may not work 
set-option -g focus-events on

######################
### DESIGN CHANGES ###
######################

## loud or quiet?
#set -g visual-activity off
#set -g visual-bell off
#set -g visual-silence off
#setw -g monitor-activity off
#set -g bell-action none
#
##  modes
#setw -g clock-mode-colour colour5
#setw -g mode-style 'fg=colour1 bg=colour18 bold'
#
## panes
#set -g pane-border-style 'fg=colour19 bg=colour0'
#set -g pane-active-border-style 'bg=colour0 fg=colour9'
#
## statusbar
#set -g status-position bottom
#set -g status-justify left
#set -g status-style 'bg=colour18 fg=colour137 dim'
#set -g status-left ''
#set -g status-right '#[fg=colour233,bg=colour19] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
#set -g status-right-length 50
#set -g status-left-length 20
#
#setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
#setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
#
#setw -g window-status-style 'fg=colour9 bg=colour18'
#setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
#
#setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
#
## messages
#set -g message-style 'fg=colour232 bg=colour16 bold'


##############################
######## PLUGINS #############
##############################
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

# List of default plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Installed plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

##############################
##############################

set -g @continuum-restore 'on'


# Install tpm and plugins automatically when tmux is started
# https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
# it must be placed just before run '~/.config/tmux/plugins/tpm/tpm'
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
